<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href="faculty.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1><a href="index.html">BSIT</a></h1>
            <div class="menu-bar">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="specialization.html">Specalization</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="extension.html">Extension</a></li>
                </ul>
            </div>
        </div>
        <h1 class="faculty">FACULTIES</h1>
        <div class="content">
            
            <table class="table-1">
                <tr>
                    <th>Name</th>
                    <th>Subject Code</th>
                    <th>Subject</th>
                </tr>
                <tr>
                    <td>Acosta, Waren M.</td>
                    <td>SCC6</td>
                    <td>DRAWING 4</td>
                </tr>
                <tr>
                    <td>Bancual, Enrico J.</td>
                    <td>T 450</td>
                    <td>OJT 3</td>
                </tr>
                <tr>
                    <td>Esteban, Jomar B.</td>
                    <td>IT 5</td>
                    <td>Facilities Layout Design</td>
                </tr>
                <tr>
                    <td>Maur, Arnulfo W.</td>
                    <td>TGY 7</td>
                    <td>CAD 2-2D Drafting</td>
                </tr>
                <tr>
                    <td>Ngaloy, Caysie K.</td>
                    <td>IT 01</td>
                    <td>Industrial Psychology</td>
                </tr>
                <tr>
                    <td>Perez, Gerald  L.</td>
                    <td>IT 11</td>
                    <td>Total Quality Management</td>
                </tr>
                <tr>
                    <td>Ranjo, Deomedes S. Jr.</td>
                    <td>SCC 3</td>
                    <td>Technical Drawing 2</td>
                </tr>
                <tr>
                    <td>Rubio, Samuel U.</td>
                    <td>CT 7</td>
                    <td>Construction Management</td>
                </tr>
                <tr>
                    <td>Asis, Greg D.</td>
                    <td>TGY 4</td>
                    <td>Troubleshoot Repair</td>
                </tr>
                <tr>
                    <td>Bacani, Dominador C.</td>
                    <td>TGY 7</td>
                    <td>Electrical Distributor 13.835kv</td>
                </tr>
                <tr>
                    <td>Esteban, Hilaro M.</td>
                    <td>TGY 2</td>
                    <td>Basic Refrigeration Process</td>
                </tr>
                <tr>
                    <td>Martinez, Allan S.</td>
                    <td>TGY 2</td>
                    <td>Electrical Installation</td>
                </tr>
                <tr>
                    <td>Mendoza, Mark Philip V.</td>
                    <td>T451</td>
                    <td>On the job Training</td>
                </tr>
                <tr>
                    <td>Perez, Diana A.</td>
                    <td>TGY 7</td>
                    <td>Digital Electronics</td>
                </tr>
                <tr>
                    <td>Sumaling, Julius P.</td>
                    <td>TGY 7</td>
                    <td>Electrical Distribution</td>
                </tr>
            </table>
            <table class="table-2">
                <tr>
                    <th>Name</th>
                    <th>Subject Code</th>
                    <th>Subject</th>
                </tr>
                <tr>
                    <td>Abalos,  Rogelio A. Sr.</td>
                    <td>TGY 7</td>
                    <td>Overhauling and Reconditioning</td>
                </tr>
                <tr>
                    <td>Aliaga, Jay Mark D.</td>
                    <td>TGY 02</td>
                    <td>Machine Operation and Maintenance</td>
                </tr>
                <tr>
                    <td>Bantasan, George W.</td>
                    <td>AT 7</td>
                    <td>Engine Overhauling and Reconditioning</td>
                </tr>
                <tr>
                    <td>Basatan, Tony O.</td>
                    <td>IA 1</td>
                    <td>Fundamentals of Automotive Technology</td>
                </tr>
                <tr>
                    <td>Duldulao, Willy C.</td>
                    <td>MT 4</td>
                    <td>Advance Lathe, Milling and Grinding</td>
                </tr>
                <tr>
                    <td>Pagatpatan, Alexander C.</td>
                    <td>TGY 7</td>
                    <td>Fabrication Process</td>
                </tr>
                <tr>
                    <td>Ramos, Frankie M.</td>
                    <td>OJT 3</td>
                    <td>On the job Training</td>
                </tr>
                <tr>
                    <td>Toon, Joel C.</td>
                    <td>MT 8</td>
                    <td>Advance CNC Programming</td>
                </tr>
                <tr>
                    <td>Epie, Herminigilda M.</td>
                    <td>TGY 2</td>
                    <td>Hair and Scalp Care</td>
                </tr>
                <tr>
                    <td>Maderno, Patricia B.</td>
                    <td>TGY 8</td>
                    <td>International Cuisine</td>
                </tr>
                <tr>
                    <td>Obtial, Adhelyn jane Q.</td>
                    <td>TGY 2</td>
                    <td>Quantity Cookery</td>
                </tr>
                <tr>
                    <td>Ranjo, Marietta P.</td>
                    <td>TGY 2</td>
                    <td>Dress Designing</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>